# Use the autocorrect_generate_configtool(Coding\tools\autocorrect_generate_configtool) tool to write/read the configuration, 
# because reading will fail if keys contains special symbols.
[ReplaceList]
%28c%29=©
%28e%29=€
%28r%29=®
%28tm%29=™
...=…
abbout=about
abotu=about
abouta=about a
aboutit=about it
aboutthe=about the
abscence=absence
accesories=accessories
accidant=accident
accomodate=accommodate
accordingto=according to
accross=across
acheive=achieve
acheived=achieved
acheiving=achieving
acn=can
acommodate=accommodate
acomodate=accommodate
actualyl=actually
additinal=additional
addtional=additional
adequit=adequate
adequite=adequate
adn=and
advanage=advantage
affraid=afraid
afterthe=after the
againstt%20he=against the
aganist=against
aggresive=aggressive
agian=again
agreemeent=agreement
agreemeents=agreements
agreemnet=agreement
agreemnets=agreements
agressive=aggressive
ahppen=happen
ahve=have
allwasy=always
allwyas=always
almots=almost
almsot=almost
alomst=almost
alot=a lot
alraedy=already
alreayd=already
alreday=already
alwasy=always
alwats=always
alway=always
alwyas=always
amde=made
Ameria=America
amke=make
amkes=makes
anbd=and
andone=and one
andt%20he=and the
andteh=and the
andthe=and the
anothe=another
anual=annual
apparant=apparent
apparrent=apparent
appearence=appearance
appeares=appears
applicaiton=application
applicaitons=applications
applyed=applied
appointiment=appointment
approrpiate=appropriate
approrpriate=appropriate
aquisition=acquisition
aquisitions=acquisitions
aren%3Bt=aren’t
arguement=argument
arguements=arguments
arn%27t=aren’t
arond=around
artical=article
articel=article
asdvertising=advertising
askt%20he=ask the
assistent=assistant
asthe=as the
atention=attention
atmospher=atmosphere
attentioin=attention
atthe=at the
audeince=audience
audiance=audience
availalbe=available
awya=away
aywa=away
bakc=back
balence=balance
ballance=balance
baout=about
bcak=back
beacuse=because
becasue=because
becaus=because
becausea=because a
becauseof=because of
becausethe=because the
becauseyou=because you
becomeing=becoming
becomming=becoming
becuase=because
becuse=because
befoer=before
beggining=beginning
begining=beginning
beginining=beginning
beleiev=believe
beleieve=believe
beleif=belief
beleive=believe
beleived=believed
beleives=believes
benifit=benefit
benifits=benefits
betwen=between
beutiful=beautiful
boxs=boxes
brodcast=broadcast
butthe=but the
bve=be
byt%20he=by the
caharcter=character
calcullated=calculated
calulated=calculated
can%3Bt=can’t
candidtae=candidate
candidtaes=candidates
can%27t%20of%20been=can’t have been
catagory=category
categiory=category
certian=certain
challange=challenge
challanges=challenges
chaneg=change
chanegs=changes
changable=changeable
changeing=changing
changng=changing
charachter=character
charachters=characters
charactor=character
charecter=character
charector=character
cheif=chief
chekc=check
chnage=change
cieling=ceiling
circut=circuit
claer=clear
claered=cleared
claerly=clearly
cliant=client
cna=can
colection=collection
comanies=companies
comany=company
comapnies=companies
comapny=company
combintation=combination
comited=committed
comittee=committee
commadn=command
comming=coming
commitee=committee
committe=committee
committment=commitment
committments=commitments
committy=committee
comntain=contain
comntains=contains
compair=compare
company%3Bs=company’s
compleated=completed
compleatly=completely
compleatness=completeness
completly=completely
completness=completeness
composate=composite
comtain=contain
comtains=contains
comunicate=communicate
comunity=community
condolances=condolences
conected=connected
conferance=conference
confirmmation=confirmation
considerit=considerate
considerite=considerate
consonent=consonant
conspiricy=conspiracy
consultent=consultant
convertable=convertible
cooparate=cooperate
cooporate=cooperate
corproation=corporation
corproations=corporations
corruptable=corruptible
cotten=cotton
coudl=could
coudln%27t=couldn’t
coudn%27t=couldn’t
could%20of%20been=could have been
could%20of%20had=could have had
couldn%3Bt=couldn’t
couldnt=couldn’t
couldthe=could the
cpoy=copy
ctaegory=category
cusotmer=customer
cusotmers=customers
cutsomer=customer
cutsomers=customers
cxan=can
danceing=dancing
dcument=document
deatils=details
decison=decision
decisons=decisions
defendent=defendant
definately=definitely
deptartment=department
desicion=decision
desicions=decisions
desision=decision
desisions=decisions
develeoprs=developers
devellop=develop
develloped=developed
develloper=developer
devellopers=developers
develloping=developing
devellopment=development
devellopments=developments
devellops=develop
develope=develop
developement=development
developements=developments
developor=developer
developors=developers
develpment=development
diaplay=display
didint=didn’t
didn%3Bt=didn’t
didnot=did not
didnt=didn’t
difefrent=different
diferences=differences
differance=difference
differances=differences
differant=different
differemt=different
differnt=different
diffrent=different
directer=director
directers=directors
directiosn=direction
disatisfied=dissatisfied
discoverd=discovered
disign=design
dispaly=display
dissonent=dissonant
distribusion=distribution
divsion=division
docuement=documents
docuemnt=document
documetn=document
documnet=document
documnets=documents
doe%20snot=does not
doens%27t=doesn’t
doese=does
doesn%3Bt=doesn’t
doesnt=doesn’t
doign=doing
doimg=doing
doind=doing
dollers=dollars
don%3Bt=don’t
donig=doing
dont=don’t
do%27nt=don’t
don%27t%20no=don’t know
dosn%27t=doesn’t
driveing=driving
drnik=drink
efel=feel
effecient=efficient
efort=effort
eforts=efforts
ehr=her
eligable=eligible
embarass=embarrass
enought=enough
equippment=equipment
equivalant=equivalent
esle=else
especally=especially
especialyl=especially
espesially=especially
excellant=excellent
excercise=exercise
exchagne=exchange
exchagnes=exchanges
excitment=excitement
exhcange=exchange
exhcanges=exchanges
experiance=experience
experienc=experience
exprience=experience
exprienced=experienced
eyt=yet
faeture=feature
faetures=features
familair=familiar
familar=familiar
familliar=familiar
fammiliar=familiar
feild=field
feilds=fields
fianlly=finally
fidn=find
finalyl=finally
firends=friends
firts=first
follwo=follow
follwoing=following
fora=for a
foriegn=foreign
forthe=for the
forwrd=forward
forwrds=forwards
foudn=found
foward=forward
fowards=forwards
freind=friend
freindly=friendly
freinds=friends
frmo=from
fromt%20he=from the
fromthe=from the
furneral=funeral
fwe=few
garantee=guarantee
gaurd=guard
gemeral=general
gerat=great
geting=getting
gettin=getting
gievn=given
giveing=giving
gloabl=global
goign=going
gonig=going
govenment=government
goverment=government
gruop=group
gruops=groups
grwo=grow
guidlines=guidelines
hadbeen=had been
hadn%3Bt=hadn’t
haev=have
hapen=happen
hapened=happened
hapening=happening
hapens=happens
happend=happened
hasbeen=has been
hasn%3Bt=hasn’t
hasnt=hasn’t
havebeen=have been
haveing=having
haven%3Bt=haven’t
hda=had
he%3Bll=he’ll
hearign=hearing
helpfull=helpful
herat=heart
here%3Bs=here’s
hesaid=he said
hewas=he was
hge=he
hismelf=himself
hlep=help
hsa=has
hsi=his
hte=the
htere=there
htese=these
htey=they
hting=thing
htink=think
htis=this
htp%3A=http:
http%3A%5C%5C=http://
httpL=http:
hvae=have
hvaing=having
hwich=which
i=I
i%20snot=is not
I%22m=I’m
I%3Bd=I’d
I%3Bll=I’ll
idae=idea
idaes=ideas
identofy=identify
ihs=his
iits%20the=it’s the
imediate=immediate
imediatly=immediately
immediatly=immediately
importent=important
importnat=important
impossable=impossible
improvemnt=improvement
improvment=improvement
includ=include
indecate=indicate
indenpendence=independence
indenpendent=independent
indepedent=independent
independance=independence
independant=independent
influance=influence
infomation=information
informatoin=information
inital=initial
instaleld=installed
insted=instead
insurence=insurance
int%20he=in the
inteh=in the
interum=interim
inthe=in the
inwhich=in which
isn%3Bt=isn’t
isthe=is the
it%20snot=it’s not
it%27%20snot=it’s not
it%3Bll=it’ll
it%3Bs=it’s
itis=it is
ititial=initial
itnerest=interest
itnerested=interested
itneresting=interesting
itnerests=interests
its%20a=it’s a
its%20the=it’s the
itwas=it was
iwll=will
iwth=with
jsut=just
jugment=judgment
knowldge=knowledge
knowlege=knowledge
knwo=know
knwon=known
knwos=knows
konw=know
konwn=known
konws=knows
labratory=laboratory
lastyear=last year
learnign=learning
lenght=length
let%3Bs=let’s
let%27s%20him=lets him
let%27s%20it=lets it
levle=level
libary=library
librarry=library
librery=library
liek=like
liekd=liked
lieutenent=lieutenant
liev=live
likly=likely
lisense=license
littel=little
litttle=little
liuke=like
liveing=living
loev=love
lonly=lonely
lookign=looking
maintenence=maintenance
makeing=making
managment=management
mantain=maintain
marraige=marriage
may%20of%20been=may have been
may%20of%20had=may have had
memeber=member
merchent=merchant
mesage=message
mesages=messages
might%20of%20been=might have been
might%20of%20had=might have had
mispell=misspell
mispelling=misspelling
mispellings=misspellings
mkae=make
mkaes=makes
mkaing=making
moeny=money
morgage=mortgage
mroe=more
must%20of%20been=must have been
must%20of%20had=must have had
mysefl=myself
myu=my
necassarily=necessarily
necassary=necessary
neccessarily=necessarily
neccessary=necessary
necesarily=necessarily
necesary=necessary
negotiaing=negotiating
nkow=know
nothign=nothing
nver=never
nwe=new
nwo=now
obediant=obedient
ocasion=occasion
occassion=occasion
occured=occurred
occurence=occurrence
occurrance=occurrence
ocur=occur
oeprator=operator
ofits=of its
oft%20he=of the
ofthe=of the
oging=going
ohter=other
omre=more
oneof=one of
onepoint=one point
ont%20he=on the
onthe=on the
onyl=only
oppasite=opposite
opperation=operation
oppertunity=opportunity
opposate=opposite
opposible=opposable
opposit=opposite
oppotunities=opportunities
oppotunity=opportunity
orginization=organization
orginized=organized
otehr=other
otu=out
outof=out of
overthe=over the
owrk=work
owuld=would
oxident=oxidant
papaer=paper
parliment=parliament
partof=part of
paymetn=payment
paymetns=payments
pciture=picture
peice=piece
peices=pieces
peolpe=people
peopel=people
percentof=percent of
percentto=percent to
performence=performance
perhasp=perhaps
perhpas=perhaps
permanant=permanent
perminent=permanent
personalyl=personally
pleasent=pleasant
poeple=people
porblem=problem
porblems=problems
porvide=provide
possable=possible
postition=position
potentialy=potentially
pregnent=pregnant
presance=presence
probelm=problem
probelms=problems
prominant=prominent
psoition=position
ptogress=progress
puting=putting
pwoer=power
quater=quarter
quaters=quarters
quesion=question
quesions=questions
questioms=questions
questiosn=questions
questoin=question
quetion=question
quetions=questions
realyl=really
reccomend=recommend
reccommend=recommend
receieve=receive
recieve=receive
recieved=received
recieving=receiving
recomend=recommend
recomendation=recommendation
recomendations=recommendations
recomended=recommended
reconize=recognize
recrod=record
religous=religious
reluctent=reluctant
remeber=remember
reommend=recommend
representativs=representatives
representives=representatives
represetned=represented
represnt=represent
reserach=research
resollution=resolution
resorces=resources
respomd=respond
respomse=response
responce=response
responsability=responsibility
responsable=responsible
responsibile=responsible
responsiblity=responsibility
restaraunt=restaurant
restuarant=restaurant
reult=result
reveiw=review
reveiwing=reviewing
rumers=rumors
rwite=write
rythm=rhythm
saidhe=said he
saidit=said it
saidt%20he=said the
saidthat=said that
saidthe=said the
scedule=schedule
sceduled=scheduled
secratary=secretary
sectino=section
seh=she
selectoin=selection
sentance=sentence
separeate=separate
seperate=separate
sercumstances=circumstances
shcool=school
she%3Bll=she’ll
shesaid=she said
shineing=shining
shiped=shipped
shoudl=should
shoudln%27t=shouldn’t
should%20of%20been=should have been
should%20of%20had=should have had
shouldent=shouldn’t
shouldn%3Bt=shouldn’t
shouldnt=shouldn’t
showinf=showing
signifacnt=significant
simalar=similar
similiar=similar
simpyl=simply
sincerly=sincerely
sitll=still
smae=same
smoe=some
soem=some
sohw=show
soical=social
somethign=something
someting=something
somewaht=somewhat
somthing=something
somtimes=sometimes
sot%20hat=so that
soudn=sound
soudns=sounds
speach=speech
specificaly=specifically
specificalyl=specifically
statment=statement
statments=statements
stnad=stand
stopry=story
stoyr=story
stpo=stop
strentgh=strength
stroy=story
struggel=struggle
strugle=struggle
studnet=student
successfull=successful
successfuly=successfully
successfulyl=successfully
sucess=success
sucessfull=successful
sufficiant=sufficient
suposed=supposed
suppossed=supposed
suprise=surprise
suprised=surprised
swiming=swimming
tahn=than
taht=that
talekd=talked
talkign=talking
tath=that
tecnical=technical
teh=the
tehy=they
tellt%20he=tell the
termoil=turmoil
tghe=the
tghis=this
thansk=thanks
thats=that’s
thatt%20he=that the
thatthe=that the
thecompany=the company
thefirst=the first
thegovernment=the government
their%20are=there are
their%20is=there is
themself=themselves
themselfs=themselves
thenew=the new
there%27s%20is=theirs is
theri=their
thesame=the same
thetwo=the two
they%3Bl=they’ll
they%3Bll=they’ll
they%3Br=they’re
they%3Bre=they’re
they%3Bv=they’ve
they%3Bve=they’ve
theyll=they’ll
they%27re%20are=there are
they%27re%20is=there is
theyve=they’ve
thgat=that
thge=the
thier=their
thigsn=things
thisyear=this year
thna=than
thne=then
thnig=thing
thnigs=things
threatend=threatened
thsi=this
thsoe=those
thta=that
tihs=this
timne=time
tiogether=together
tje=the
tjhe=the
tkae=take
tkaes=takes
tkaing=taking
tlaking=talking
todya=today
togehter=together
toldt%20he=told the
tomorow=tomorrow
tongiht=tonight
tonihgt=tonight
tot%20he=to the
totaly=totally
totalyl=totally
tothe=to the
towrad=toward
traditionalyl=traditionally
transfered=transferred
truely=truly
truley=truly
tryed=tried
tthe=the
tyhat=that
tyhe=the
udnerstand=understand
understnad=understand
undert%20he=under the
UnitedStates=United States
unliek=unlike
unpleasently=unpleasantly
untilll=until
useing=using
usualyl=usually
veyr=very
virtualyl=virtually
vrey=very
vulnerible=vulnerable
wa%20snot=was not
waht=what
warrent=warrant
wasnt=wasn’t
watn=want
we%3Bd=we’d
we%3Bll=we’ll
we%3Bre=we’re
we%3Bve=we’ve
wehn=when
wern%27t=weren’t
werre=were
what%3Bs=what’s
whcih=which
whent%20he=when the
where%3Bs=where’s
wherre=where
whic=which
whicht%20he=which the
whihc=which
who%3Bs=who’s
who%3Bve=who’ve
whta=what
wief=wife
wierd=weird
wihch=which
wiht=with
will%20of%20been=will have been
will%20of%20had=will have had
willbe=will be
windoes=windows
witha=with a
withe=with
witht%20he=with the
withthe=with the
wiull=will
wnat=want
wnated=wanted
wnats=wants
woh=who
wohle=whole
wokr=work
won%3Bt=won’t
wo%27nt=won’t
woudl=would
woudln%27t=wouldn’t
would%20of%20been=would have been
would%20of%20had=would have had
wouldbe=would be
wouldn%3Bt=wouldn’t
wouldnt=wouldn’t
wriet=write
writting=writing
wrod=word
wroet=wrote
wroking=working
wtih=with
wuould=would
wya=way
yera=year
yeras=years
yersa=years
yoiu=you
you%3Bd=you’d
you%3Bre=you’re
youare=you are
your%20a=you’re a
your%20an=you’re an
your%20her=you’re her
your%20here=you’re here
your%20his=you’re his
your%20my=you’re my
your%20the=you’re the
your%20their=you’re their
your%20your=you’re your
you%27re%20own=your own
youve=you’ve
ytou=you
yuo=you
yuor=your